<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="For you" />

                    <Button
                        android:id="@+id/hindiSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Hindi" />

                    <Button
                        android:id="@+id/englishSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="English" />

                    <Button
                        android:id="@+id/bengaliSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Bengali" />

                    <Button
                        android:id="@+id/punjabiSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Punjabi" />

                    <Button
                        android:id="@+id/bhojpuriSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Bhojpuri" />

                    <Button
                        android:id="@+id/urduSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Urdu" />

                    <Button
                        android:id="@+id/gujratiSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Gujarati" />

                    <Button
                        android:id="@+id/odiaSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Odia" />

                    <Button
                        android:id="@+id/rajasthaniSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Rajasthani" />

                    <Button
                        android:id="@+id/haryanviSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Haryanvi" />

                    <Button
                        android:id="@+id/malayalamSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Malayalam" />

                    <Button
                        android:id="@+id/marathiSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Marathi" />

                    <Button
                        android:id="@+id/tamilSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Tamil" />

                    <Button
                        android:id="@+id/teleguSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/poppins"
                        android:text="Telugu" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Songs"

                android:textColor="@color/black"
                android:textSize="30sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Albums"
                android:textColor="@color/black"
                android:textSize="30sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Trending Now"
                android:textColor="@color/black"
                android:textSize="30sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingAlbumRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Playlists"
                android:textColor="@color/black"
                android:textSize="30sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar"
        android:background="@color/play_bar"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/col2"

                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnAreas"
            android:layout_toEndOf="@id/card"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/selectedMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_semibold"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Music Name Here"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/selectedArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="#393939"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/play"


                />

            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/pause"
                android:visibility="gone" />

            <!--                <ImageView-->
            <!--                    android:id="@+id/nextButton"-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/next"-->

            <!--                    />-->

        </LinearLayout>


    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/seekbar_main_drawable"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

</RelativeLayout>