<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:minHeight="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/poppins_semibold"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Album Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>